@media screen and (max-width: 1400px) {
    .hero {
        height: 600px;
    }

    .hero-sub {
        height: 600px;
    }
  .hero-text-inner {
    margin: 40px;
    margin-right: 40px;
    /* display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end; */
    }

    .hero-text h1 {
        font-size: 36px;
    }

    .btn {
        margin: 40px 40px;
        cursor: pointer;
        text-decoration: none;
    }

    .services-intro-inner {
        margin: 40px;
    }

    .what-we-bring-inner {
        margin: 40px;
    }

    .services-inner {
        margin: 40px;
    }

    .blog-text {
        margin: 40px 40px 0 40px;
    }

    .case-text {
        margin: 40px 40px 0 40px;
    }

    .testimonials-inner {
        margin: 40px;
    }

    .clients-logo {
        height: 100px;
        width: 100px;
    }

}

@media screen and (max-width: 1000px) {

  .hero-text-inner {
    margin: 20px;
    /* display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end; */
    }

    .hero-text h1 {
        font-size: 36px;
    }

    .btn {
        margin: 20px;
    }

    .services-intro-inner {
        margin: 20px;
    }

    .what-we-bring-inner {
        margin: 20px;
    }

    .bring {
        gap: 10px;
    }

    .services-inner {
        margin: 20px;
    }

    .services-list {
        gap: 10px;
    }

.services-list button {
  padding: 0.5rem 0.75rem;
}

.services-list button p {
  font-size: 10px;
}

    .blog-text {
        margin: 20px 20px 0 20px;
    }

    .case-text {
        margin: 20px 20px 0 20px;
    }

    .testimonials-inner {
        margin: 20px;
    }

    .clients-logo {
        height: 100px;
        width: 100px;
    }

}

@media screen and (max-width: 900px) {
    .hero {
        margin-top: 70px;
    }

    .hero-text h1 {
        font-size: 36px;
    }

    .hero-text p {
        font-size: 12px;
    }

    .hero-text-inner {
        margin: 10px;
    }

    .services-intro-inner p {
        font-size: 12px;
        margin: 20px 0 40px 0;
    }

} 

@media screen and (max-width: 800px) {
    
    .hero-text h1 {
        font-size: 34px;
    }

    .bring-title h4 {
        font-size: 16px;
        margin: 10px;
}

    .bring-title p {
        margin: 10px;
        font-size: 12px;
    }

    .bring-title {
        min-width: 50px;
    }

    .services-inner {
        margin: 10px 10px 40px 10px;
    }

    .blog-img {
        width: calc(100dvw/2);
    }
    
    
    .blog-img img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }

    .blog-text {
        margin: 0 0 0 10px;
    }

    .blog-text h6 {
        font-weight: 800;
    }

    .blog-text h1 {
        margin: 20px 0 0 0;
    }

    .case-text {
        margin: 0 10px 0 0;
}

    .case-text h1 {
        margin: 20px 0 0 0;
    }

} 

@media screen and (max-width: 700px) {
    .services-wrapper {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .services-list {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 10px;
    }

    .services-list button h4 {
        text-align: center;
        margin: 4px;
    }

    .services-list button {
        padding: 0;
    }


    .services-list button p {
        text-align: center;
        margin: 4px;
    }

    .services-image {
        max-width: 100%;
    }

    .blogs {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        position: relative;
    }

    .blog-img {
        width: 100dvw;
    }

    .blog-text, .case-text {
        width: 100%;
        height: 100%;
        /* border: 2px solid red; */
        position: absolute;
        align-items: center;
        margin: 0px;
        background: rgba(0, 0, 0, 0.4);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(0.7px);
        -webkit-backdrop-filter: blur(0.7px);
    }

    .blog-text h1, .case-text h1, .blog-text h6, .case-text h6 {
        margin: 20px;
        text-align: center;
        color: var(--bg-white);
    }
}

@media screen and (max-width: 600px) {
    
    .hero {
        grid-template-columns: 1fr;
        position: relative;
    }

    .hero-sub  {
        width: 100%;
        height: 100%;
    }

    .hero-empty {
        position: absolute;
        z-index: 1;
        justify-content: center;
    }

    .hero-text {
        display: flex;
        align-items: center;
        justify-content: center;
       
    }

    .hero-text-inner {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }

    .hero-text p{
        text-align: center;
    }

    .bring {
        grid-template-columns: 1fr 1fr;
    }

    .what-we-bring-inner {
        margin: 10px;
    }

    .testimonials h2{
        margin: 40px 0;
    }

    .testimonials-inner {
        margin: 10px;
    }

    .testimonial-card {
        width: 300px;
        margin: 10px;
        min-height: 200px;
    }

    .swipe {
        width: 30px;
        height: 30px;
    }

    .client-details {
        margin-top: 10px;
    }

    #testimonial-text {
        margin: 10px;
        font-size: 12px;
    }

} 


@media screen and (max-width: 450px) {
    .hero {
        height: 400px;
    }

    .hero-sub {
        height: 400px;
    }
}