/* styles.css */
:root {
  --primary: #121212;
  --secondary: #f1356d;
  --bg: #fff;
  --gray: #f4f4f4;
  --text: #222;
  --margin: 150px;
  --transition: all 0.3s ease;
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

section {
  /* border: 2px solid black; */
}


.hero-sub  {
  width: calc(100dvw/2);
  margin: 0px;
  height: 800px;
  padding: 10px;
}

.hero-empty {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  
}

.hero-text {
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.hero-text-inner {
  margin: 40px;
  margin-right: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.hero {
  margin-top: 50px;
  background: url('assets/images/hero.webp') no-repeat center center/cover;
  height: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  /* display: flex;
  align-items: center;
  justify-content: flex-start; */
  /* padding: 0 3rem; */
  /* position: relative; */
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

header {
  background-color: var(--primary);
  width: 100dvw;
  height: 100px;
  /* padding: 1rem 2rem; */
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 100;
  top: 0;
}

.logo {
  margin-left: var(--margin);
  font-size: 48px;
  font-weight: 600;
}

nav {
  margin-right: var(--margin);
  
}

nav ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: var(--transition);
  font-size: 16px;
}

nav a:hover {
  color: var(--secondary);
}

/* .hero {
  display: flex;
  padding: 3rem 2rem;
  align-items: center;
  justify-content: space-between;
  background-color: #f9f9f9;
  flex-wrap: wrap;
} */

.hero-text h1 {
  font-size: 48px;
  margin: 10px 0
}

.hero-text p {
  font-size: 14px;
  text-align: right;
}


.btn {
  background-color: var(--secondary);
  color: #fff;
  padding: 0.5rem 1rem;
  border: 2px solid white;
  margin: 40px 150px;
  cursor: pointer;
  text-decoration: none;
}

.services-intro {
  height: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #222;
}

.services-intro-inner {
  margin: 40px 150px;
  
  color: white;
}

.services-intro-inner p {
  margin: 20px 0 40px 0;
}

.btn-secondary {
  margin: 40px 0;
  background: none;
  border: 2px solid var(--secondary);
  color: var(--secondary);
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-decoration: none;
}

.what-we-bring {
  /* min-height: 400px; */
}

.what-we-bring-inner {
  margin: 40px 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.what-we-bring-inner h2 {
  margin: 40px;
}

.bring {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  /* justify-content: center;
  gap: 2rem;
  flex-wrap: wrap; */
}

.bring-title {
  background: #fff;
  border: 1px solid #ddd;
  /* padding: 1rem; */
  min-width: 150px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.bring-title h4 {
  font-size: 18px;
  font-weight: 400;
  color: var(--secondary);
  margin: 20px;
  text-align: center;
}

.bring-title p {
  margin: 20px;
  text-align: center;
  font-size: 14px;
  color: #555;
}

.services {
  /* padding: 2rem; */
  background: var(--gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services-inner {
  margin: 40px 150px 80px 150px;
}

.services-inner h2 {
  margin: 40px;
  text-align: center;
}

.services-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  /* display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1rem; */
}

.services-image {
  min-width: 250px;
  aspect-ratio: 1/1;
  position: relative;
}

.services-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  
}

.services-btn {
  position: absolute;
  bottom: 20px;
  left: 20px;
  /* margin: 40px 0; */
  background: none;
  border: 2px solid var(--secondary);
  color: var(--secondary);
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-decoration: none;
  
  bottom: 20px;
}


.services-list {
  /* flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem; */
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.services-list button {
  padding: 0.75rem 1rem;
  border: 1px solid var(--primary);
  background: #fff;
  cursor: pointer;
  text-align: left;
  transition: var(--transition);
}


.services-list button:hover {
  background: var(--secondary);
  color: #fff;
  border-color: var(--secondary);
}

.services-list button.active {
  transform: scale(1.05); /* 10% larger */
  background-color: #ddd;
}

.services-list button h4 {
  font-weight: 400;
  color: var(--secondary);
}

.services-list button p {
  font-size: 12px;
}

.blogs {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.blog-img {
  height: 400px;
}

.blog-img img{
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.blog-text {
  margin: 40px 150px 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.blog-text h6 {
  font-weight: 800;
}

.blog-text h1 {
  margin-right: 200px;
  margin-top: 40px;
}

.case-text {
  margin: 40px 40px 0 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.case-text h1 {
  margin-left: 200px;
  margin-top: 40px;
  text-align: right;
}

.testimonials-inner {
  border: 2px solid black;
  margin: 40px 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-card {
  width: 500px;
  margin: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
  min-height: 250px;
}


.swipe {
  width: 50px;
  height: 50px;
}

.swipe img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-details {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 10px;
}

.client-info {
  text-align: left;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.client-img {
  text-align: right;
}

.testimonial-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}

#testimonial-text {
  text-align: center;
  margin: 20px;
  font-style: italic;
  font-size: 12px;
  color: #555;
}


footer {
  text-align: center;
  padding: 1rem;
  background: var(--primary);
  color: #fff;
  margin-top: 2rem;
}
